import datetime
from datetime import date

### ДЕМОГРАФИЧЕСКИЕ ДАННЫЕ ###

# Указать Ф.И.О. пациента
firstname = "Иван"
middlename = "Иванович"
lastname = "Иванов"

# Указать дату рождения пациента
date_of_birth = datetime.datetime(1978, 1, 14)


# Вычислить возраст пациента к настоящему моменту по дате рождения
def calculate_age(dob):
    today = date.today()
    return today.year - dob.year - ((today.month, today.day) < (dob.month, dob.day))


# Записать возраст пациента в переменную
age = calculate_age(date_of_birth)

# Варианты выбора пола пациента
gender_choise = {"мужской": 1, "женский": 0}

# Выбрать и записать пол пациента в переменную
gender = gender_choise["мужской"]


### АНЕМНЕСТИЧЕСКИЙ ОПРОС (да / нет) ###
# Можно использовать тип boolean, то есть True / False.
# Либо тип integer со значениями 1 (да) и 0 (нет)
# В данном случае, варианты выбора ответов при опросе 1 - да и 0 - нет.
anamnestic_qa = {"да": 1, "нет": 0}

# Заполнить опросник вариантами ответов
smoking_status = anamnestic_qa["нет"]  # Вы курите ...?

### МЕДИЦИНСКИЙ ОСМОТР ###
# Систолическое артериальное давление (САД) в покое (мм.рт.ст.).
# Можно указывать по факту или по 5-ти
# заданным вариантам: ≥180; 160-179; 140-159; 120-139; <120.
sbp = 180


# В нашем случае для расчетов создадим индексную переменную для указания вариантов САД
def group_sbp(sbp):
    i_sbp = 0

    if sbp < 120:
        i_sbp += 0
    if 120 <= sbp <= 139:
        i_sbp += 1
    if 140 <= sbp <= 159:
        i_sbp += 2
    if 160 <= sbp <= 179:
        i_sbp += 3
    if sbp >= 180:
        i_sbp += 4

    return i_sbp


# Записываем значение индексной переменной САД
index_sbp = group_sbp(sbp)

# Рост пациента (см).
# Допустимый диапазон от 140 до 204
height = 175

# Вес пациента (кг).
# Допустимый диапазон от 30 до 130
weight = 72


# Вычислить индекс массы тела (ИМТ) по формуле: ИМТ = Вес / Рост ^ 2
def calculate_bmi(height, weight):
    the_height = height / 100  # Переводим рост из сантиметров в метры.
    the_weight = weight
    the_bmi = the_weight / the_height**2
    return the_bmi


# Записать индекс массы тела пациента в переменную. Записываем без дробной части.
# Фактическое значение ИМТ можно сразу выразить в виде
# одного из 5 заданных вариантов: <20; 20-24; 25-29; 30-35; ≥36.
body_mass_index = int(calculate_bmi(height, weight))


# В нашем случае для расчетов создадим индексную переменную для указания вариантов ИМТ
def group_bmi(bmi):
    i_bmi = 0

    if bmi < 20:
        i_bmi += 0
    if 20 <= bmi <= 24:
        i_bmi += 1
    if 25 <= bmi <= 29:
        i_bmi += 2
    if 30 <= bmi <= 35:
        i_bmi += 3
    if bmi >= 36:
        i_bmi += 4

    return i_bmi


# Записываем значение индексной переменной ИМТ
index_bmi = group_bmi(body_mass_index)

# Пульс на лучевой артерии (ударов в минуту).
# Можно указывать по фактическому значению или
# по 3-м заданным вариантам: <60; 60-80; >80.
pulse_ra = 70

# Отек стопы и голеностопного сустава (да / нет).
foot_edema = anamnestic_qa["нет"]


### АЛГОРИТМ ОЦЕНКИ РИСКА ССЗ ###
# Оценка может быть рассчитана по трем шкалам:
# 1) без лабораторных данных;
# 2) с лабораторными данными;
# 3) с лабораторными данными при наличии сахарного диабета.
#
# Однако, прежде всего, кардиологи имеют в виду первичную оценку риска ССЗ
# на доврачебном медико-санитарном уровне, то есть безо всяких анализов.
# Поэтому, для начала мы делаем калькулятор по шкале № 1).
# Соответственно в расчете, согласно PEN протоколу участвуют следующие факторы:
# gender - пол пациента, age - возраст пациента, smoking_tobacco - факт курения,
# sbp - артериальное давление, body_mass_index - индекс массы тела.


def compute_cvd_risk_score(gender, age, smoking_status, index_sbp, index_bmi):
    # Исходный массив для хранения значений шкалы оценки риска
    cvd_rs_points = [
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
    ]

    # Если возраст пациента меньше 40 лет или больше 74 лет, то расчет прерывается.
    # Так как такой возраст выходит за рамки шкалы.
    if age < 40 or age > 74:
        return None

    # Если возраст в рамках шкалы, то выясняем пол пациента. Допустим это мужчина - 1
    if gender == 1:
        # Затем проверяем пациент курящий или нет. Допустим не курит - 0.
        if smoking_status == 0:
            # Выясняем возрастную группу пациента
            if 40 <= age <= 44:
                # Заполняем шкалу значений, согласно условиям: мужчина, не курящий, возрастом от 40 до 44 лет.
                cvd_rs_points = [
                    [1, 1, 1, 2, 2],
                    [2, 2, 2, 3, 3],
                    [2, 3, 3, 4, 5],
                    [4, 4, 5, 7, 9],
                    [6, 7, 8, 11, 14],
                ]
                # Выполняем аналогичные действия для других групп возрастов
            if 45 <= age <= 49:
                cvd_rs_points = [
                    [2, 2, 2, 3, 3],
                    [2, 3, 3, 4, 5],
                    [4, 4, 5, 6, 8],
                    [5, 6, 8, 9, 12],
                    [8, 9, 12, 14, 18],
                ]
            if 50 <= age <= 54:
                cvd_rs_points = [
                    [2, 3, 3, 4, 5],
                    [4, 4, 5, 6, 7],
                    [5, 6, 7, 9, 11],
                    [8, 9, 11, 13, 17],
                    [11, 13, 16, 20, 24],
                ]
            if 55 <= age <= 59:
                cvd_rs_points = [
                    [4, 4, 6, 6, 7],
                    [5, 6, 7, 9, 11],
                    [8, 9, 11, 13, 16],
                    [11, 13, 16, 19, 23],
                    [15, 19, 22, 27, 32],
                ]
            if 60 <= age <= 64:
                cvd_rs_points = [
                    [6, 7, 8, 10, 11],
                    [8, 10, 11, 13, 15],
                    [12, 14, 16, 19, 22],
                    [16, 19, 22, 26, 31],
                    [23, 26, 31, 36, 42],
                ]
            if 65 <= age <= 69:
                cvd_rs_points = [
                    [10, 11, 13, 15, 17],
                    [13, 16, 18, 20, 23],
                    [18, 21, 24, 27, 32],
                    [25, 28, 32, 37, 42],
                    [33, 37, 42, 48, 54],
                ]
            if 70 <= age <= 74:
                cvd_rs_points = [
                    [16, 18, 20, 23, 26],
                    [22, 24, 27, 30, 33],
                    [28, 31, 35, 39, 43],
                    [37, 41, 45, 50, 55],
                    [47, 51, 55, 62, 67],
                ]
        # Делаем то же самое для курящего мужчины.
        if smoking_status == 1:
            if 40 <= age <= 44:
                cvd_rs_points = [
                    [2, 3, 4, 5, 7],
                    [4, 5, 6, 8, 11],
                    [6, 7, 9, 12, 17],
                    [9, 11, 15, 20, 26],
                    [14, 17, 23, 30, 40],
                ]
            if 45 <= age <= 49:
                cvd_rs_points = [
                    [3, 4, 5, 7, 9],
                    [5, 6, 8, 11, 14],
                    [8, 10, 13, 16, 21],
                    [12, 15, 19, 26, 32],
                    [18, 23, 29, 37, 47],
                ]
            if 50 <= age <= 54:
                cvd_rs_points = [
                    [6, 6, 7, 9, 12],
                    [7, 9, 11, 14, 18],
                    [11, 13, 17, 21, 27],
                    [16, 20, 25, 31, 39],
                    [24, 29, 36, 44, 54],
                ]
            if 55 <= age <= 59:
                cvd_rs_points = [
                    [7, 9, 11, 13, 16],
                    [11, 13, 16, 19, 24],
                    [15, 18, 23, 26, 34],
                    [22, 26, 32, 39, 47],
                    [31, 37, 44, 53, 62],
                ]
            if 60 <= age <= 64:
                cvd_rs_points = [
                    [11, 13, 15, 18, 22],
                    [15, 18, 21, 26, 30],
                    [21, 25, 30, 35, 42],
                    [30, 35, 41, 48, 55],
                    [40, 47, 54, 62, 70],
                ]
            if 65 <= age <= 69:
                cvd_rs_points = [
                    [16, 19, 22, 25, 29],
                    [22, 25, 29, 34, 39],
                    [30, 34, 39, 45, 51],
                    [40, 45, 51, 57, 64],
                    [51, 58, 64, 71, 77],
                ]
            if 70 <= age <= 74:
                cvd_rs_points = [
                    [24, 27, 30, 34, 38],
                    [32, 35, 39, 44, 48],
                    [41, 45, 50, 55, 60],
                    [52, 57, 62, 67, 73],
                    [64, 69, 74, 79, 84],
                ]

    # Аналогично, формируем матрицы для женщин.
    if gender == 0:
        # Для не курящих.
        if smoking_status == 0:
            # По возрастным группам.
            if 40 <= age <= 44:
                cvd_rs_points = [
                    [1, 1, 1, 1, 1],
                    [1, 1, 1, 2, 2],
                    [2, 2, 2, 2, 3],
                    [3, 3, 4, 4, 4],
                    [5, 5, 5, 6, 6],
                ]
            if 45 <= age <= 49:
                cvd_rs_points = [
                    [1, 1, 1, 2, 2],
                    [2, 2, 2, 2, 3],
                    [3, 3, 3, 4, 4],
                    [4, 5, 5, 5, 6],
                    [7, 7, 7, 8, 9],
                ]
            if 50 <= age <= 54:
                cvd_rs_points = [
                    [2, 2, 2, 2, 3],
                    [3, 3, 3, 4, 4],
                    [4, 5, 5, 5, 6],
                    [6, 7, 7, 8, 8],
                    [9, 10, 10, 11, 12],
                ]
            if 55 <= age <= 59:
                cvd_rs_points = [
                    [3, 3, 4, 4, 4],
                    [5, 5, 5, 6, 6],
                    [6, 7, 7, 8, 9],
                    [9, 10, 10, 11, 12],
                    [13, 14, 15, 16, 17],
                ]
            if 60 <= age <= 64:
                cvd_rs_points = [
                    [5, 6, 6, 6, 7],
                    [7, 8, 8, 9, 9],
                    [10, 10, 11, 12, 13],
                    [13, 14, 15, 17, 18],
                    [18, 19, 21, 23, 26],
                ]
            if 65 <= age <= 69:
                cvd_rs_points = [
                    [8, 9, 10, 10, 11],
                    [11, 12, 13, 14, 15],
                    [15, 16, 17, 18, 20],
                    [20, 21, 23, 25, 26],
                    [26, 28, 30, 32, 35],
                ]
            if 70 <= age <= 74:
                cvd_rs_points = [
                    [14, 15, 16, 17, 18],
                    [18, 19, 20, 22, 23],
                    [23, 25, 26, 28, 30],
                    [30, 32, 34, 36, 38],
                    [38, 40, 43, 46, 48],
                ]
        # То же самое для курящих.
        if smoking_status == 1:
            if 40 <= age <= 44:
                cvd_rs_points = [
                    [3, 3, 3, 4, 4],
                    [4, 4, 5, 6, 6],
                    [6, 7, 8, 9, 10],
                    [10, 11, 12, 14, 16],
                    [15, 16, 18, 21, 24],
                ]
            if 45 <= age <= 49:
                cvd_rs_points = [
                    [4, 4, 5, 5, 6],
                    [6, 6, 7, 8, 9],
                    [8, 9, 11, 12, 14],
                    [13, 14, 16, 18, 20],
                    [19, 21, 23, 25, 30],
                ]
            if 50 <= age <= 54:
                cvd_rs_points = [
                    [5, 6, 7, 7, 8],
                    [8, 9, 10, 11, 12],
                    [12, 13, 14, 16, 18],
                    [17, 19, 21, 23, 26],
                    [24, 27, 30, 33, 37],
                ]
            if 55 <= age <= 59:
                cvd_rs_points = [
                    [8, 9, 9, 11, 12],
                    [11, 12, 14, 15, 17],
                    [16, 17, 19, 21, 24],
                    [22, 24, 27, 30, 33],
                    [31, 34, 37, 41, 45],
                ]
            if 60 <= age <= 64:
                cvd_rs_points = [
                    [11, 12, 14, 15, 16],
                    [15, 17, 19, 21, 23],
                    [22, 24, 25, 28, 31],
                    [29, 32, 35, 38, 42],
                    [39, 43, 46, 50, 54],
                ]
            if 65 <= age <= 69:
                cvd_rs_points = [
                    [17, 18, 19, 21, 23],
                    [22, 24, 26, 28, 31],
                    [30, 32, 34, 37, 40],
                    [39, 42, 45, 48, 52],
                    [50, 53, 57, 60, 64],
                ]
            if 70 <= age <= 74:
                cvd_rs_points = [
                    [24, 25, 27, 29, 31],
                    [31, 33, 35, 38, 40],
                    [40, 42, 45, 48, 51],
                    [50, 53, 55, 59, 62],
                    [61, 64, 68, 71, 74],
                ]

    # Теперь, собственно получаем значение оценки риска ССЗ из шкалы
    cvd_risk_score = cvd_rs_points[index_sbp][index_bmi]

    return cvd_risk_score


# Получаем значение риска ССЗ по шкале
cvd_rs = compute_cvd_risk_score(gender, age, smoking_status, index_sbp, index_bmi)

# И наконец последнее, переводим значение шкалы риска
# в один из 5-ти возможных уровней: <5; 5-9; 10-19; 20-29; ≥30.
cvd_risk_level = ""
cvd_risk_recommendation = ""

if cvd_rs < 5:
    cvd_risk_level = "менее 5%."
    cvd_risk_recommendation = "Низкий риск ССЗ, осложнений и смерти от ССЗ в ближайшие 10 лет.\nРекомендуется здоровый образ жизни, правильное питание, физическая активность, ограничение употребления табака (если пациент употребляет табачные изделия), ограничение употребления алкоголя (если пациент употребляет алкоголь). Повторное обследование через 12 месяцев."
elif 5 <= cvd_rs < 10:
    cvd_risk_level = "от 5% до 10%."
    cvd_risk_recommendation = "Умеренный риск ССЗ, осложнений и смерти от ССЗ в ближайшие 10 лет.\nРекомендуется здоровый образ жизни, правильное питание, физическая активность, ограничение употребления табака (если пациент употребляет табачные изделия), ограничение употребления алкоголя (если пациент употребляет алкоголь). Повторные обследования каждые 3 месяца (при достижении артериального давления целевого уровня – повторные обследования каждые 6-9 месяцев). Мониторинг глюкозы в крови, холестерина, белка мочи, осмотр глаз, ЭКГ - 1 раз в 2 года или по назначению."
elif 10 <= cvd_rs < 20:
    cvd_risk_level = "от 10% до 20%."
    cvd_risk_recommendation = "Средний риск ССЗ, осложнений и смерти от ССЗ в ближайшие 10 лет.\nРекомендуется здоровый образ жизни, правильное питание, физическая активность, ограничение употребления табака (если пациент употребляет табачные изделия), ограничение употребления алкоголя (если пациент употребляет алкоголь). Мониторинг каждые 3-6 месяцев до достижения целевого уровня артериального давления. Мониторинг глюкозы в крови, холестерина, белка мочи, исследование глазного дна, ЭКГ - 1 раз в год по плану или по назначению. Осмотр кардиолога, терапевта - плановый 1 раз в год или по назначению."
elif 20 <= cvd_rs < 30:
    cvd_risk_level = "от 20% до 30%."
    cvd_risk_recommendation = "Высокий риск ССЗ, осложнений и смерти от ССЗ в ближайшие 10 лет.\nРекомендуется здоровый образ жизни, правильное питание, физическая активность, ограничение употребления табака (если пациент употребляет табачные изделия), ограничение употребления алкоголя (если пациент употребляет алкоголь). Мониторинг каждые 3-6 месяцев до достижения целевого уровня артериального давления. Мониторинг глюкозы в крови, холестерина, белка мочи, исследование глазного дна, ЭКГ - 1 раз в год по плану или по назначению. Определение липидного спектра и уровня креатинина в крови и расчет скорости клубочковой фильтрации КФТ 1 раз в год в плановом порядке или по назначению. Осмотр кардиолога, терапевта - плановый 1 раз в год или по назначению."
elif cvd_rs > 30:
    cvd_risk_level = "более 30%."
    cvd_risk_recommendation = "Очень высокий риск ССЗ, осложнений и смерти от ССЗ в ближайшие 10 лет.\nРекомендуется здоровый образ жизни, правильное питание, физическая активность, ограничение употребления табака (если пациент употребляет табачные изделия), ограничение употребления алкоголя (если пациент употребляет алкоголь). Мониторинг каждые 3-6 месяцев до достижения целевого уровня артериального давления. Мониторинг глюкозы в крови, холестерина, белка мочи, исследование глазного дна, ЭКГ - 1 раз в год по плану или по назначению. Определение липидного спектра и уровня креатинина в крови и расчет скорости клубочковой фильтрации КФТ 1 раз в год в плановом порядке или по назначению. Осмотр кардиолога, терапевта - плановый 1 раз в год или по назначению."

# Для наглядности, выводим на экран рекомендации для пациента, согласно уровню риска ССЗ

print("Уровень риска: " + cvd_risk_level)
print(cvd_risk_recommendation)
